<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('cost_logs', function (Blueprint $table) {
                   $table->id();
                   $table->unsignedBigInteger('user_id')->nullable();
                   $table->string('prompt_identifier')->nullable();
                   $table->integer('input_tokens');
                   $table->integer('output_tokens');
                   $table->string('service');
                   $table->string('model');
                   $table->string('description')->nullable();
                   $table->string('job_uuid')->nullable();
                   $table->timestamps();
               });
    }
};
